# prirodaRazumaMobileApp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/priroda_razuma/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/priroda_razuma/auth/: HttpClientEngine.kt
composeApp/src/androidMain/kotlin/org/example/priroda_razuma/utils/: ImageUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/org/example/priroda_razuma/: App.kt  Platform.kt  TODO.md  class_diagram_backend.puml  class_diagram_frontend.puml  class_diagram_mobile.puml  class_diagram_whole_app.puml
composeApp/src/commonMain/kotlin/org/example/priroda_razuma/auth/: AuthManager.kt  AuthScreen.kt  HttpClientEngine.kt
composeApp/src/commonMain/kotlin/org/example/priroda_razuma/auth/responses/: BaseResponse.kt  TokenResponse.kt
composeApp/src/commonMain/kotlin/org/example/priroda_razuma/components/: EmptyStateView.kt  PaginationControls.kt  PasswordChangeDialog.kt  SideBar.kt
composeApp/src/commonMain/kotlin/org/example/priroda_razuma/models/: Document.kt  Patient.kt  Role.kt  SubDirectories.kt  User.kt
composeApp/src/commonMain/kotlin/org/example/priroda_razuma/preferences/: Configuration.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/example/priroda_razuma/screens/: DocumentFormScreen.kt  DocumentListScreen.kt  PatientFormScreen.kt  PatientListScreen.kt  ProfileScreen.kt  RoleFormScreen.kt  RoleListScreen.kt  UserFormScreen.kt  UserListScreen.kt
composeApp/src/commonMain/kotlin/org/example/priroda_razuma/utils/: ImageUtils.kt
composeApp/src/iosMain/kotlin/org/example/priroda_razuma/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/priroda_razuma/auth/: HttpClientEngine.kt
composeApp/src/iosMain/kotlin/org/example/priroda_razuma/utils/: ImageUtils.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
